<!DOCTYPE html>
<html lang="esp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>UAQ REGISTRO ASPIRANTES</title>

    <!-- Bootstrap Core CSS -->
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrapV4.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/file-input/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/file-input/explorer/theme.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body>
    <div id="cargando"></div>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
        <i class="fa fa-bars"></i> Menú
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                    <i class="fa fa-times"></i>
                </a>
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" id="nombreAspirante">
                    Nombre Aspirante
                </a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="#contact" onclick=$( #menu-close).click();>Contacto</a>
            </li>
            <li>
                <a class="js-scroll-trigger" href="php/salir.php" onclick=$( #menu-close).click();>Cerrar sesión</a>
            </li>
        </ul>
    </nav>

    <!-- About -->
    <header class="">
        <div class="imgHeader">
            <h1 class="title-header">Cuestionario.</h1>
        </div>
        <div class="container text-center">
            <h2>Indicaciones</h2>
            <p class="lead">Responda correctamente todos los campos.</p>

        </div>

        <!-- /.container -->
    </header>


    <div class='container'>
        <section id="wizard">
            <div id="rootwizard" class="tabbable tabs-left">
                <form id="formCuestionario" method="get" action="" class="form-horizontal" novalidate>
                    <ul>
                        <li><a href="#tab1" data-toggle="tab">Información Personal</a></li>
                        <li><a href="#tab2" data-toggle="tab">Datos de Contacto</a></li>
                        <li><a href="#tab3" data-toggle="tab">Dirección</a></li>
                        <li><a href="#tab4" data-toggle="tab">Información Acádemica</a></li>
                    </ul>
                    <div id="bar" class="progress">
                        <div id="barProgreso" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                    </div>
                    <hr>
                    <div class="tab-content">
                        <div class="tab-pane" id="tab1">
                            <div class="form-group row first-row">
                                <label for="inputNombre" class="col-sm-2 form-control-label">Nombre(s) *</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputNombre" name="inputNombre" placeholder="Nombres" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputApellidoPaterno" class="col-sm-2 form-control-label">Apellido Paterno *</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputApellidoPaterno" name="inputApellidoPaterno" placeholder="Apellido Paterno" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputApellidoMaterno" class="col-sm-2 form-control-label">Apellido Materno *</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputApellidoMaterno" name="inputApellidoMaterno" placeholder="Apellido Materno" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputTrabaja" class="col-sm-2 form-control-label">¿Usted Trabaja?</label>
                                <div class="col-sm-10">
                                    <select id="inputTrabaja" class="form-control" name="inputTrabaja" required>
                                        <option disabled selected></option>
                                        <option value="Si">Si</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label for="inputSexo" class="col-sm-2 form-control-label">Sexo: </label>
                                <div class="col-sm-10">
                                    <select id="inputSexo" class="form-control" name="inputSexo" required>
                                        <option disabled selected></option>
                                        <option value="Masculino">Masculino</option>
                                        <option value="Femenino">Femenino</option>
                                    </select>
                                </div>
                            </div>
                            
                        </div>

                        <div class="tab-pane" id="tab2">
                            <div class="form-group row">
                                <label for="inputTelClavePais" class="col-sm-2 form-control-label">Teléfono*</label>
                                <div class="col-sm-2 ">
                                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                        <div class="input-group-addon"><strong>+</strong></div>
                                        <input type="number" class="form-control required" minlength="2" min="000" max="999" id="inputTelClavePais" name="inputTelClavePais" placeholder="Clave del Pais (2 a 3 dígitos)" pattern="[0-9]{9}" maxlength="5" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required>
                                    </div>
                                    <small id="ClaveHelp" class="form-text text-muted">Lada país.</small>
                                </div>
                                <div class="col-sm-3">
                                    <input type="number" class="form-control required" id="inputTelLada" name="inputTelLada" placeholder="Lada de región (2 a 3 dígitos)" minlength="2" maxlength="3" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required>
                                    <small id="LadaHelp" class="form-text text-muted">Lada región</small>
                                </div>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control required" id="inputTelNumero" name="inputTelNumero" placeholder="Número (7 u 8 dígitos)" maxlength="8" minlength="7" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                                    <small id="LadaHelp" class="form-text text-muted">Número (7 u 8 dígitos).</small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputCelClavePais" class="col-sm-2 form-control-label">Celular*</label>
                                <div class="col-sm-2 ">
                                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                        <div class="input-group-addon"><strong>+</strong></div>
                                        <input type="number" class="form-control required" minlength="2" min="000" max="999" id="inputCelClavePais" name="inputCelClavePais" placeholder="Clave del Pais (2 a 3 dígitos)" pattern="[0-9]{9}" maxlength="5" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required>
                                    </div>
                                    <small id="ClaveHelp" class="form-text text-muted">Lada país.</small>
                                </div>
                                <div class="col-sm-3">
                                    <input type="number" class="form-control required" id="inputCelLada" name="inputCelLada" placeholder="Lada de región (2 a 3 dígitos)" minlength="2" maxlength="3" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required>
                                    <small id="LadaHelp" class="form-text text-muted">Lada región.</small>
                                </div>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control required" id="inputCelNumero" name="inputCelNumero" placeholder="Número (10 dígitos)" minlength="10" maxlength="10" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" required>
                                    <small id="LadaHelp" class="form-text text-muted">Número (10 dígitos).</small>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputCorreo" class="col-sm-2 form-control-label">Correo electrónico *</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputCorreo" name="inputCorreo" placeholder="Correo electrónico" required disabled>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputCorreoAlternativo" class="col-sm-2 form-control-label">Correo-e alternativo</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputCorreoAlternativo" name="inputCorreoAlternativo" placeholder="Correo electrónico alternativo">
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="tab3">
                            <div class="form-group row">
                                <label for="inputPais" class="col-sm-2 form-control-label">País de procedencia *</label>
                                <div class="col-sm-10">

                                    <select class="form-control" id="inputPais" name="inputPais" required>
                                        <option id="opEspacio" disabled></option>
                                    </select>

                                    <!--                                    <input type="text" class="form-control" id="inputPais" name="inputPais" placeholder="Pais de procedencia" required>-->
                                </div>
                            </div>

                            <div id="divDireccion">
                                <div class="form-group row">
                                    <label for="inputEstado" class="col-sm-2 form-control-label">Estado *</label>
                                    <div class="col-sm-10">

                                        <select class="form-control" id="inputEstado" name="inputEstado" required>
                                        <option id="opEspacio2" disabled></option>
                                    </select>

                                        <!--                                    <input type="text" class="form-control" id="inputEstado" name="inputEstado" placeholder="Estado de procedencia" required>-->
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputMunicipio" class="col-sm-2 form-control-label">Municipio *</label>
                                    <div class="col-sm-10">
                                        <!--
                                    <select class="form-control" id="inputMunicipio" name="inputMunicipio">
            <option>Tulancingo</option>
            <option>Singuilucan</option>
            <option>Acátlan</option>
            <option>Cuautepec</option>
          </select>
-->
                                        <input type="text" class="form-control" id="inputMunicipio" name="inputMunicipio" placeholder="Municipio de Procedencia" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputDelegacion" class="col-sm-2 form-control-label">Delegación / Localidad *</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputDelegacion" name="inputDelegacion" placeholder="Delegación / Localidad" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputCalle" class="col-sm-2 form-control-label">Calle *</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputCalle" name="inputCalle" placeholder="Calle" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputNumExt" class="col-sm-2 form-control-label">Número Exterior</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" pattern="[a-zA-Z0-9-]+" id="inputNumExt" name="inputNumExt" placeholder="Número Exterior">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputNumInt" class="col-sm-2 form-control-label">Número Interior</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" pattern="[a-zA-Z0-9-]+" id="inputNumInt" name="inputNumInt" placeholder="Número Interior">
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="inputColonia" class="col-sm-2 form-control-label">Colonia *</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputColonia" name="inputColonia" placeholder="Colonia" required>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="form-group row" id="divDireccionCompleta">
                                <label for="inputDireccionCompleta" class="col-sm-2 form-control-label">Dirección completa *</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputDireccionCompleta" name="inputDireccionCompleta" placeholder="Dirección completa" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputCP" class="col-sm-2 form-control-label">C.P *</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" rangelength="5,6" id="inputCP" name="inputCP" placeholder="C.P" required>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="tab4">
                            <div id="camposAdicionales"></div>
                            
                            <div class="form-group">
                                <label for="inputModalidad" class="col-sm-2 form-control-label">¿A que modalidad de estudio quiere postular?</label>
                                <div class="col-sm-10">
                                    <select id="inputModalidad" class="form-control" name="inputModalidad" required>
                                        <option disabled selected>
                                        </option>
                                        <option>Tiempo completo</option>
                                        <option>Tiempo parcial</option>
                                    </select>
                                    <div class="alert alert-info" id="infoModalidad"></div>
                                </div>
                            </div>

                            <!-- Pregunta Licenciatura-->
                            <div class="form-group">
                                <label for="optionsRadios" class="col-sm-2 form-control-label">¿Tiene una licenciatura concluida?</label>

                                <div class="row in-line">
                                    <div class="form-check" id="opLicenciaturaNoM">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="opcionesLicenciatura" id="opLicenciaturaNo" value="No" onClick="verCamposCarreras()" checked>
                                        No
                                      </label>
                                    </div>

                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="opcionesLicenciatura" id="opLicenciaturaSi" value="Si" onClick="verCamposCarreras()">
                                            Si
                                          </label>
                                    </div>
                                </div>
                            </div>

                            <!--                            Campo Licenciatura-->
                            <div class="p-5" id="campoLicenciatura">
                                <div class="form-group row">
                                    <label for="inputCarreraLicenciatura" class="col-sm-2 form-control-label">Estado de egreso *</label>
                                    <div class="col-sm-4">
                                        <select  class="form-control" id="inputEstadoEgresoLicenciatura" name="inputEstadoEgresoLicenciatura" placeholder="Nombre de la Carrera" required>
                                            <option selected disabled></option>
                                            <option value='Egresado  titulado'>Egresado  titulado</option>
                                            <option value='Egresado sin titular'>Egresado sin titular</option>
                                        </select>
<!--                                        <small id="carreraHelp" class="form-text text-muted">Estado .</small>-->
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="inputCarreraLicenciatura" class="col-sm-2 form-control-label">Nombre de la Licenciatura *</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputCarreraLicenciatura" name="inputCarreraLicenciatura" placeholder="Nombre de la Carrera" required>
                                        <small id="carreraHelp" class="form-text text-muted">Nombre y titulo de la carrea.</small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputPaisOtorgaLicenciatura" class="col-sm-2 form-control-label">País que otorga el grado *</label>
                                    <div class="col-sm-4">

                                        <select class="form-control" id="inputPaisOtorgaLicenciatura" name="inputPaisOtorgaLicenciatura" required>
                                    <option disabled selected></option>
                                  </select>
                                        <small id="carreraHelp" class="form-text text-muted">País donde se curso el grado de estudio.</small>
                                    </div>
                                        <label for="inputPaisOtorgaLicenciatura" class="col-sm-1 form-control-label hide" id="labelEstadoLicenciatura">Estado *</label>
                                        <div class="col-sm-5">

                                            <select class="form-control hide" id="inputEstadoOtorgaLicenciatura" name="inputEstadoOtorgaLicenciatura" required>
                                    <option disabled>aaa</option>
                                  </select>
                                            <small id="HelpEstadoLicenciatura" class="form-text text-muted hide">Estado donde se curso el grado de estudio.</small>
                                        </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputInstitucionAvalaLicenciatura" class="col-sm-2 form-control-label">Institución que avala *</label>
                                    <div class="col-sm-4">
                                        <div id="selectLicenciatura" class="hide">
                                            <select class="form-control" id="selectInstitucionAvalaLicenciatura" name="inputInstitucionAvalaLicenciatura" required>
                                            <option selected></option>
                                            </select>
                                        </div>

                                        <div id="inputTextLicenciatura" class="hide">
                                            <input type="text" class="form-control" id="inputInstitucionAvalaLicenciatura" name="inputInstitucionAvalaLicenciatura" placeholder="Institución que avala" disabled required>
                                        </div>

                                        <small id="carreraHelp" class="form-text text-muted">Institución que avala el grado de estudio.</small>
                                    </div>
                                    <label for="inputInstitucionCampusLicenciatura" class="col-sm-1 form-control-label">Campus</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="inputInstitucionCampusLicenciatura" name="inputInstitucionCampusLicenciatura" placeholder="Campus">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label for="inputPromedioGeneralLicenciatura" class="col-sm-2 form-control-label">Promedio general *</label>

                                    <div class="row in-line">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control required number" range="1,10" id="inputPromedioGeneralLicenciatura" name="inputPromedioGeneralLicenciatura">
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- Pregunta Especialidad-->
                            <div class="form-group">
                                <label for="optionsRadios" class="col-sm-2 form-control-label">¿Tiene una especialidad concluida?</label>

                                <div class="row in-line">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="opcionesEspecialidad" id="opEspecialidadNo" value="No" onClick="verCamposCarreras()" checked>
                                        No
                                      </label>
                                    </div>

                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="opcionesEspecialidad" id="opEspecialidadSi" value="Si" onClick="verCamposCarreras()">
                                            Si
                                          </label>
                                    </div>
                                </div>
                            </div>

                            <!--                            Campo Especialidad-->
                            <div class="p-5" id="campoEspecialidad">
                                <div class="form-group row">
                                    <label for="inputCarreraEspecialidad" class="col-sm-2 form-control-label">Estado de egreso *</label>
                                    <div class="col-sm-4">
                                        <select  class="form-control" id="inputEstadoEgresoEspecialidad" name="inputEstadoEgresoEspecialidad" placeholder="Nombre de la Carrera" required>
                                            <option selected disabled></option>
                                            <option value='Egresado  titulado'>Egresado  titulado</option>
                                            <option value='Egresado sin titular'>Egresado sin titular</option>
                                        </select>
<!--                                        <small id="carreraHelp" class="form-text text-muted">Estado .</small>-->
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="inputCarreraEspecialidad" class="col-sm-2 form-control-label">Nombre de la Especialidad *</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputCarreraEspecialidad" name="inputCarreraEspecialidad" placeholder="Nombre de la Carrera" required>
                                        <small id="carreraHelp" class="form-text text-muted">Nombre y titulo de la carrea.</small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputPaisOtorgaEspecialidad" class="col-sm-2 form-control-label">País que otorga el grado *</label>
                                    <div class="col-sm-4">

                                        <select class="form-control" id="inputPaisOtorgaEspecialidad" name="inputPaisOtorgaEspecialidad" required>
                                    <option disabled></option>
                                  </select>
                                        <small id="carreraHelp" class="form-text text-muted">País donde se curso el grado de estudio.</small>
                                    </div>
                                        <label for="inputPaisOtorgaEspecialidad" class="col-sm-1 form-control-label hide" id="labelEstadoEspecialidad">Estado *</label>
                                        <div class="col-sm-5">

                                            <select class="form-control hide" id="inputEstadoOtorgaEspecialidad" name="inputEstadoOtorgaEspecialidad" required>
                                    <option disabled>aaa</option>
                                  </select>
                                            <small id="HelpEstadoEspecialidad" class="form-text text-muted hide">Estado donde se curso el grado de estudio.</small>
                                        </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputInstitucionAvalaEspecialidad" class="col-sm-2 form-control-label">Institución que avala *</label>
                                    <div class="col-sm-4">
                                        <div id="selectEspecialidad" class="hide">
                                            <select class="form-control" id="selectInstitucionAvalaEspecialidad" name="inputInstitucionAvalaEspecialidad" required>
                                            <option selected></option>
                                            </select>
                                        </div>

                                        <div id="inputTextEspecialidad" class="hide">
                                            <input type="text" class="form-control" id="inputInstitucionAvalaEspecialidad" name="inputInstitucionAvalaEspecialidad" placeholder="Institución que avala" disabled required>
                                        </div>

                                        <small id="carreraHelp" class="form-text text-muted">Institución que avala el grado de estudio.</small>
                                    </div>
                                    <label for="inputInstitucionCampusEspecialidad" class="col-sm-1 form-control-label">Campus</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="inputInstitucionCampusEspecialidad" name="inputInstitucionCampusEspecialidad" placeholder="Campus">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label for="inputPromedioGeneralEspecialidad" class="col-sm-2 form-control-label">Promedio general *</label>

                                    <div class="row in-line">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control required number" range="1,10" id="inputPromedioGeneralEspecialidad" name="inputPromedioGeneralEspecialidad">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Pregunta Maestria-->
                            <div class="form-group">
                                <label for="optionsRadios" class="col-sm-2 form-control-label">¿Tiene una maestría concluida?</label>

                                <div class="row in-line">
                                    <div class="form-check" id="opMaestriaNoM">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="opcionesMaestria" id="opMaestriaNo" value="No" onClick="verCamposCarreras()" checked>
                                        No
                                      </label>
                                    </div>

                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="opcionesMaestria" id="opMaestriaSi" value="Si" onClick="verCamposCarreras()">
                                            Si
                                          </label>
                                    </div>
                                </div>
                            </div>

                            <!--                            Campo Maestria-->
                            <div class="p-5" id="campoMaestria">
                                <div class="form-group row">
                                    <label for="inputCarreraMaestria" class="col-sm-2 form-control-label">Estado de egreso *</label>
                                    <div class="col-sm-4">
                                        <select  class="form-control" id="inputEstadoEgresoMaestria" name="inputEstadoEgresoMaestria" placeholder="Nombre de la Carrera" required>
                                            <option selected disabled></option>
                                            <option value='Egresado  titulado'>Egresado  titulado</option>
                                            <option value='Egresado sin titular'>Egresado sin titular</option>
                                        </select>
<!--                                        <small id="carreraHelp" class="form-text text-muted">Estado .</small>-->
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputCarreraMaestria" class="col-sm-2 form-control-label">Nombre de la Maestría. *</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputCarreraMaestria" name="inputCarreraMaestria" placeholder="Nombre de la Carrera" required>
                                        <small id="carreraHelp" class="form-text text-muted">Nombre y titulo de la carrea.</small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputPaisOtorgaMaestria" class="col-sm-2 form-control-label">País que otorga el grado *</label>
                                    <div class="col-sm-4">

                                        <select class="form-control" id="inputPaisOtorgaMaestria" name="inputPaisOtorgaMaestria" required>
                                    <option disabled></option>
                                  </select>
                                        <small id="carreraHelp" class="form-text text-muted">País donde se curso el grado de estudio.</small>
                                    </div>
                                        <label for="inputPaisOtorgaMaestria" class="col-sm-1 form-control-label hide" id="labelEstadoMaestria">Estado *</label>
                                        <div class="col-sm-5">

                                            <select class="form-control hide" id="inputEstadoOtorgaMaestria" name="inputEstadoOtorgaMaestria" required>
                                    <option disabled>aaa</option>
                                  </select>
                                            <small id="HelpEstadoMaestria" class="form-text text-muted hide">Estado donde se curso el grado de estudio.</small>
                                        </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputInstitucionAvalaMaestria" class="col-sm-2 form-control-label">Institución que avala *</label>
                                    <div class="col-sm-4">
                                        <div id="selectMaestria" class="hide">
                                            <select class="form-control" id="selectInstitucionAvalaMaestria" name="inputInstitucionAvalaMaestria" required>
                                            <option selected></option>
                                            </select>
                                        </div>

                                        <div id="inputTextMaestria" class="hide">
                                            <input type="text" class="form-control" id="inputInstitucionAvalaMaestria" name="inputInstitucionAvalaMaestria" placeholder="Institución que avala" disabled required>
                                        </div>

                                        <small id="carreraHelp" class="form-text text-muted">Institución que avala el grado de estudio.</small>
                                    </div>
                                    <label for="inputInstitucionCampusMaestria" class="col-sm-1 form-control-label">Campus</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="inputInstitucionCampusMaestria" name="inputInstitucionCampusMaestria" placeholder="Campus">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label for="inputPromedioGeneralMaestria" class="col-sm-2 form-control-label">Promedio general *</label>

                                    <div class="row in-line">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control required number" range="1,10" id="inputPromedioGeneralMaestria" name="inputPromedioGeneralMaestria">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <ul class="pager wizard">
                            <li class="previous first"><a href="#">Inicio</a></li>
                            <li class="previous"><a href="#">Volver</a></li>
                            <li class="next last" style="display: none"><a href="#">Terminar</a></li>
                            <li class="next"><a href="#">Continuar</a></li>
                            <li class="finish"><a href="javascript:;">Finalizar</a></li>
                            <div id="botones"></div>
                        </ul>  

                    </div> 

                </form>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto text-center">
                    <h4>
                        <strong>Jefatura de Investigación y Posgrado - Facultad de Ciencias Naturales - UAQ</strong>
                    </h4>
                    <p>Campus Juriquilla
                        <br>Avenida de las Ciencias S/N Juriquilla
                        <br>Delegación Santa Rosa Jáuregui
                        <br>Querétaro, México.
                        <br>C.P. 76230
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-phone fa-fw"></i> (442) 234 29 58
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i> 192-12-00 exts. 5371 y 5368
                        </li>

                        <!--
                        <li>
                            <i class="fa fa-envelope-o fa-fw"></i>
                            <a href="mailto:name@example.com">name@example.com</a>
                        </li>
-->
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/fcnuaq">
                                <i class="fa fa-facebook fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/fcnuaq">
                                <i class="fa fa-twitter fa-fw fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com/channel/UC9MYg-zg-R1MLddZhxUL4qQ">
                                <i class="fa fa-youtube fa-fw fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Registro de Aspirantes - Facultad de Ciencias Naturales</p>
                </div>
            </div>


        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
            <i class="fa fa-chevron-up fa-fw fa-1x"></i>
        </a>
    </footer>
    <!-- Include jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->

    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min_wizzard.js"></script>
    <script src="js/jquery.bootstrap.wizard.js"></script>
    <script src="js/Custom/JS_cuestionario.js"></script>

    <!--    Mensajes-->
    <script src="../js/sweetalert.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for file input -->
    <script src="js/stylish-portfolio.js"></script>

</body>

</html>
