<html>

<head>
    <meta lang="es">
    <meta name="google-site-verification" content="6WqLIUwGP8ia7wjqfAEnWOJsEDZcRukloh0f7g2_DiU" />
    <title>Registro de aspirantes a posgrado - FCN - UAQ</title>
    <meta name="author" content="Posgrados Facultad de Ciencias Naturales">
    <meta name="classification" content="Registro de aspirantes a la facultad de Ciencias Naturales">
    <meta name="description" content="Registro de aspirantes a posgrado de la Facultad de Ciencias Naturales - UAQ">
    <meta name="generator" content="Brackets">
    <meta name="keywords" content="registro, aspirantes posgrado facultad ciencias naturales uaq">
</head>

<body style="display:none;">
    <h1>Registro de aspirantes a posgrado - FCN - UAQ</h1>
    <h2>Registro de aspirantes</h2>
    <h2>Facultad de Ciencias Naturales</h2>
    <h2>UAQ</h2>
    <h2>Posgrado</h2>

    <script type="application/ld+json">
        {
            "@context": "Registro de aspirantes",
            "@type": "Educación",
            "url": "https://posgradosfcn-uaq.com/aspirantes/",
            "name": "Registro de aspiranes - FCN",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Customer service"
            }
        }

    </script>
     <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
     $(document).ready(function () {
       window.location.replace('https://posgradosfcn-uaq.com/aspirantes/');
    });
    </script>

</body>

</html>
