<html>
<!-- Styles -->
<style>
    #chartdiv {
        width: 100%;
        height: 500px;
    }

</style>

<!-- Resources -->
<script src="amcharts/amcharts/amcharts.js"></script>
<script src="amcharts/amcharts/serial.js"></script>
<script src="amcharts/amcharts/plugins/export/export.min.js"></script>
<script src="amcharts/amcharts/plugins/dataloader/dataloader.js"></script>
<link rel="stylesheet" href="amcharts/amcharts/plugins/export/export.css" type="text/css" media="all" />
<script src="amcharts/amcharts/themes/light.js"></script>

<!-- Chart code -->
<script>
    var chart = AmCharts.makeChart("chartdiv", {
        "theme": "light",
        "type": "serial",
        "startDuration": 2,
        "dataLoader": {
            "url": "php/graficas.php?funcion=sexo",
            "format": "json"
        },
        "valueAxes": [{
            "position": "left",
            "title": "Cantidad"
        }],
        "graphs": [{
            "balloonText": "[[category]]: <b>[[value]]</b>",
            "fillColorsField": "color",
            "fillAlphas": 1,
            "lineAlpha": 0.1,
            "type": "column",
            "valueField": "cantidad"
        }],
        "depth3D": 20,
        "angle": 30,
        "chartCursor": {
            "categoryBalloonEnabled": false,
            "cursorAlpha": 0,
            "zoomable": false
        },
        "categoryField": "sexo",
        "categoryAxis": {
            "gridPosition": "start",
            "labelRotation": 90
        },
        "export": {
            "enabled": true
        }

    });

</script>

<!-- HTML -->
<div id="chartdiv"></div>

</html>
