<!DOCTYPE html>

<html lang="es">
    <head>
        <script type="text/javascript" src="amcharts/amcharts/amcharts.js"></script>
        
        <script src="amcharts/amcharts/pie.js"></script>
        <script src="amcharts/amcharts/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="amcharts/amcharts/plugins/export/export.css" type="text/css" media="all" />
        <script src="amcharts/amcharts/themes/light.js"></script>
        <script src="amcharts/amcharts/plugins/dataloader/dataloader.js"></script>
    </head>
    <body>
        <!-- Styles -->
<style>
#chartdiv {
  width: inherit;
  height: inherit;
  font-size: 11px;
}					
</style>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "pie",
  "theme": "light",
  "dataLoader": {
    "url": "php/graficas.php?funcion=sexo",
    "format": "json"
  },
  "valueField": "cantidad",
  "titleField": "sexo",
   "balloon":{
   "fixedPosition":true
  },
  "export": {
    "enabled": true
  }
} );
</script>

<!-- HTML -->
<div id="chartdiv"></div>
        <div aling="center"> 
            <a href="pdf.php" value="Crear PDF">Crear PDF</a>
            <input type="button" value="Print this page" onClick="window.print()">
        </div>
    </body>
    <footer>
   
    </footer>
</html>