<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Consulta</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/query.css">
    <link href="css/style-consultas.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>


<body style="overflow: hidden;">
    <div class="preloader"></div>
    <div class="wait hide"></div>
    <div class="overlay row hide">
        <div class="col s12 text-center overlay-text">
            <h1>Espere...</h1>
        </div>
    </div>
    <!-- Navbar and Header -->
    <nav class="nav-extended nav-consultas">
        <div class="nav-background">
            <div class="ea k" style="background-image: url('img/banner-pattern.jpg');"></div>
        </div>
        <div class="nav-wrapper db">
            <a href="#" class="brand-logo-consultas">FCN</a>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="bt hide-on-med-and-down">

                <li id="admin-page"><a href="#" name="usuarios.html" onclick="goToPage(this.name)"><i class="material-icons">arrow_back</i></a></li>
                <li id="inicio-page" class="k"><a href="#" name="consultas.html" onclick="goToPage(this.name)">Inicio</a></li>
                <li id="ponderacion-page"><a href="#" name="ponderacion.html" onclick="goToPage(this.name)">Ponderaciones</a></li>
                <li id="periodo-page"><a href="#" name="periodos.html" onclick="goToPage(this.name)">Periodos</a></li>
                <li id="reportes-page"><a href="#" name="reportes.html" onclick="goToPage(this.name)">Reportes</a></li>
                <li id="soporte-page"><a href="#" name="soporte.html" onclick="goToPage(this.name)">Soporte</a></li>
                <li><a id="usuario_name" class="dropdown-button" href="#" data-activates="feature-dropdown" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li>
            </ul>
            <!-- Dropdown Structure -->
            <ul id="feature-dropdown" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>

            <div class="nav-header de">
                <div class="row dash-row">
                    <div class="col dash-col s12">

                        <h4 id="programa_name"></h4>


                    </div>
                    <div class="col dash-col s12 ">

                        <div class="input-field period-field">
                            <select id="period_ajax" class="select_period">
                               
                                </select>
                        </div>

                    </div>

                    <div class="col dash-col s12 m4 cards">

                        <div class="card-panel dash-card-one dash-card">

                            <span class="white-text span-dash">
                            <h1 id="registrados_dash"></h1>
                            <h5 class="h5-dash">Registrados</h5>
                          </span>
                        </div>

                    </div>
                    <div class="col dash-col s12 m4 cards">

                        <div class="card-panel dash-card-two dash-card">
                            <span class="white-text span-dash">
                            <h1 id="espera_dash"></h1>
                            <h5 class="h5-dash" id="espera_text"></h5>
                          </span>
                        </div>

                    </div>
                    <div class="col dash-col s12 m4 cards">

                        <div class="card-panel dash-card-three dash-card ">
                            <span class="white-text span-dash">
                            <h1 id="aceptados_dash"></h1>
                            <h5 class="h5-dash"> Aceptados </h5>
          </span>
                        </div>

                    </div>

                    <div class="col dash-col s12 card-info">

                        <div class="card-panel white dash-card dash-card-info">

                            <div class="blue-grey-text text-darken-2 row">

                                <i id="info-icon" class="material-icons time_machine"></i>
                                <h2 id="info-text"></h2>
                            </div>

                        </div>


                    </div>

                </div>
            </div>
        </div>

        <!-- Fixed Masonry Filters -->
        <div class="categories-wrapper  lighten-1 push">
            <div class="categories-container pin-top">
                <ul class="categories db">
                    <li>
                        <div class="switch">
                            <label>
                              Descendente
                              <input class="ac_dc" type="checkbox">
                              <span class="lever red lighten-5"></span>
                              Ascendente
                                </label>
                        </div>
                    </li>
                    <li class="tab-all k"><a href="#">Todos los aspirantes</a></li>
                    <li class="tab-process"><a href="#">Aspirantes en proceso</a></li>
                    <li class="tab-waiting"><a href="#">Aspirantes en espera</a></li>
                    <li class="tab-acepted"><a href="#">Aspirantes aceptados</a></li>

                </ul>
            </div>
        </div>

    </nav>

    <ul class="side-nav" id="nav-mobile">
        <li id="admin-page-mobile"><a href="#" name="usuarios.html" onclick="goToPage(this.name)"><i class="material-icons">arrow_back</i></a></li>
                <li id="inicio-page-mobile" class="k"><a href="#" name="consultas.html" onclick="goToPage(this.name)">Inicio</a></li>
                <li id="ponderacion-page-mobile"><a href="#" name="ponderacion.html" onclick="goToPage(this.name)">Ponderaciones</a></li>
                <li id="periodo-page-mobile"><a href="#" name="periodos.html" onclick="goToPage(this.name)">Periodos</a></li>
                <li id="reportes-page-mobile"><a href="#" name="reportes.html" onclick="goToPage(this.name)">Reportes</a></li>
                <li id="reportes-page-mobile"><a href="#" name="soporte.html" onclick="goToPage(this.name)">Soporte</a></li>
                <li><a id="usuario_name-mobile" class="dropdown-button" href="#" data-activates="feature-dropdown-mobile" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li> 
    </ul>
<!-- Dropdown Structure -->
            <ul id="feature-dropdown-mobile" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>

    <div class="container table-div">
        <div class="section">
            <div class="row">
                <table class="responsible-table centered bordered">
                    <thead class="">
                        <tr>
                            <th>Apellido Paterno</th>
                            <th>Apellido Materno</th>
                            <th>Nombre</th>
                            <th>Ver datos</th>
                        </tr>
                    </thead>

                    <tbody id="table-body">

                    </tbody>
                </table>
            </div>
        </div>
        <br><br>
        <div class="section text-center">
            <ul class="pagination" id="paginator">
            </ul>
        </div>

    </div>

    <div class="container text-center">
        <i class="empty hide blue-grey-text text-darken-2 material-icons">layers_clear</i>
    </div>

    <footer class="page-footer orange">

        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="#">Deep Mint</a>
            </div>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="modal-pdf-pago" class="modal modal-fixed-footer">
        <div class="row pago-tab">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#pago1">Documento</a></li>
                    <li class="tab col s3"><a href="#pago2">Datos</a></li>
                </ul>
            </div>
            <div id="pago1" class="col s12">
                <object id="pdf-object-pago" type="application/pdf" width="100%" height="100%">
              <p class="flow-text center">Tu navegador web no tiene un plugin para visualizar PDF sin embargo puedes descargar el archivo con el sigiente link <div id="pdf-link-pago" class="waves-effect waves-light blue btn"><i class="material-icons left">file_download</i>Descargar PDF</div>
              </p>
            </object>
            </div>
            <div id="pago2" class="col s12">
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="input-banco" type="text" value="#" disabled>
                                <label for="input-banco">Banco</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="input-folio" type="text" value="#" disabled>
                                <label for="input-folio">Folio</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="input-fecha" type="text" value="#" disabled>
                                <label for="input-fecha">Fecha</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="input-referencia" type="text" value="#" disabled>
                                <label for="input-referencia">Referencia</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="input-expediente" type="text" value="#" disabled>
                                <label for="input-expediente">Expediente</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-footer ">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal-user-data" class="modal modal-fixed-footer">
        <div class="modal-content center">
            <h4>Mis datos</h4>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">face</i>
                        <input id="nombre" name="nombre" value="" type="text" disabled>
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="apellido-p" name="apellido-p" value="" type="text" disabled>
                        <label for="apellido-p">Apellido paterno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="apellido-m" name="apellido-m" value="" type="text" disabled>
                        <label for="apellido-m">Apellido materno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">mail</i>
                        <input id="mail" name="mail" value="" type="email" disabled>
                        <label for="mail">Correo</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="pass" name="pass" value="" type="text" disabled>
                        <label for="pass">Contraseña</label>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s12 m6 center margin">
                        <a class="waves-effect waves-light btn blue truncate scale-transition edit-user" name="" id="edit" onclick="editUserStatic()">Editar<i class="material-icons left">edit</i></a>
                        
                        <a class="waves-effect waves-light btn blue darken-4 truncate scale-transition hide cancel-user" onclick="cancelUserStatic()" name="" id="cancel">Cancelar<i class="material-icons left">cancel</i></a>
                    </div>
                    <div class="col s12 m6 center margin">
                        <button class="waves-effect waves-light btn green truncate scale-transition scale-out save-user"  id="save" type="submit" onclick="saveUserStatic(this.name)">Guardar<i class="material-icons left">save</i></button>
                        </div>

                </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/Consultas/init-consultas.js"></script>

</body>

</html>
