<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Consultar Aspirantes</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/query.css">
    <link rel="stylesheet" href="css/nouislider.css">
    <link href="css/style-consulta-aspirante.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body style="overflow: hidden;">
    <div class="wait"></div>

    <div class="overlay row hide">
        <div class="col s12 text-center overlay-text">
            <h1>Espere...</h1>
        </div>
    </div>
    <!-- Navbar and Header -->
    <nav class="nav-extended nav-consulta-aspirante">
        <div class="nav-background">
            <div class="ea k" style="background-image: url('img/banner-pattern.jpg');"></div>
        </div>
        <div class="nav-wrapper db">
            <a href="#" class="brand-logo">FCN</a>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="bt hide-on-med-and-down">

                <li id="link-inicio" class="k"></li>
                <li><a id="usuario_name" class="dropdown-button" href="#" data-activates="feature-dropdown" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li>
            </ul>
            <!-- Dropdown Structure -->
            <ul id="feature-dropdown" class="dropdown-content">
                <li><a href="#"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="material-icons">lock</i>Salir</a></li>
            </ul>

            <!-- BANNER CONTENT -->
            <div class="nav-header de">

                <div class="row row-flex">

                    <div class="col s12 col-flex col-zero">
                        <div class="chip">
                            <h5 id="programa_name"></h5>
                        </div>
                    </div>
                    <div class="col s12 m4 col-flex col-one">
                        <div class="chip">
                            NOMBRE
                        </div>
                        <p id="dat-nombre"></p>
                    </div>
                    <div class="col s12 m4 col-flex col-two">
                        <div class="chip">
                            MATRICULA
                        </div>
                        <p id="dat-matricula"></p>
                    </div>
                    <div class="col s12 m4 col-flex col-three">
                        <div class="chip">
                            ESTADO
                        </div>
                        <p id="dat-estado"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fixed Masonry Filters -->
        <div class="categories-wrapper  lighten-1 push">
            <div class="categories-container pin-top">
                <ul class="categories db">

                    <li class="k li-datos"><a class="click-datos">Datos</a></li>
                    <li class=" li-documentos"><a class="click-documentos">Documentos</a></li>
                    <li class=" li-cartas"><a class="click-cartas">Cartas de referencia</a></li>
                    <li class=" li-ponderación"><a class="click-ponderación">Ponderación 
  <div class="chip" id="chipPercent">
  </div>
        </a></li>

                </ul>
            </div>
        </div>

    </nav>

    <ul class="side-nav" id="nav-mobile">
        <li class="k"><a href="/pages/demo"><i class="material-icons">camera</i>Gallery</a></li>
        <li><a href="/pages/dark-theme"><i class="material-icons">brightness_3</i>Dark Theme</a></li>
        <li><a href="/pages/blog"><i class="material-icons">edit</i>Blog</a></li>
        <li><a href="/pages/docs"><i class="material-icons">school</i>Docs</a></li>
        <li><a href="/pages/full-header"><i class="material-icons">fullscreen</i>Fullscreen Header</a></li>
        <li><a href="/pages/horizontal"><i class="material-icons">swap_horiz</i>Horizontal Style</a></li>
        <li><a href="/pages/no-image"><i class="material-icons">texture</i>No Image Expand</a></li>
    </ul>


    <div class="container">
        <br><br>
        <div class="section div-ponderación hide">
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header active"><i class="material-icons">assignment_turned_in</i>Ponderaciones <span class="mybadge ">Ponderación <span class="myspan" id="percent"></span></span>
                        </span>
                    </div>
                    <div class="collapsible-body" id="collapsible-percents"></div>
                </li>
            </ul>
        </div>
        <br><br>
        <div class="section div-datos">
            <div class="row">
                <ul class="collapsible popout" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">account_circle</i>Datos generales</div>
                        <div class="collapsible-body">
                            <div class="row">
                                <form class="col s12" action="#">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix">face</i>
                                            <input id="dat-nombre-2" value="#" type="text" disabled>
                                            <label for="dat-nombre-2">Nombre</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <i class="material-icons prefix">people</i>
                                            <input id="dat-apellido-p" value="#" type="tel" disabled>
                                            <label for="dat-apellido-p">Apellido paterno</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <i class="material-icons prefix">people</i>
                                            <input id="dat-apellido-m" value="#" type="text" disabled>
                                            <label for="dat-apellido-m">Apellido materno</label>
                                        </div>
                                        <div class="input-field col s12 m4">
                                            <div class="row">
                                                <div class="col s2 radio-icons">
                                                    <i id="wc-icon" class="material-icons">wc</i>
                                                    <label for="wc-icon">Sexo</label>
                                                </div>
                                                <div class="col s10">
                                                    <p>
                                                        <input name="group1" type="radio" id="dat-sexo-h" />
                                                        <label for="dat-sexo-h">Hombre</label>
                                                    </p>
                                                    <p>
                                                        <input name="group1" type="radio" id="dat-sexo-m" /> <label for="dat-sexo-m">Mujer</label>
                                                    </p>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="input-field col s12 m4">
                                            <div class="row">
                                                <div class="col s2 radio-icons"><i id="work-icon" class="material-icons">work</i>
                                                    <label for="work-icon">Empleo</label></div>
                                                <div class="col s10">
                                                    <p>
                                                        <input name="group2" type="radio" id="dat-empleo-si" /> <label for="dat-empleo-si">Si</label></p>
                                                    <p>

                                                        <input name="group2" type="radio" id="dat-empleo-no" />
                                                        <label for="dat-empleo-no">No</label>
                                                    </p>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="input-field col s12 m4">
                                            <div class="row">
                                                <div class="col s2 radio-icons"><i id="work-icon" class="material-icons">watch_later</i>
                                                    <label for="work-icon">Modalidad de estudio</label></div>
                                                <div class="col s10">
                                                    <p>
                                                        <input name="group3" type="radio" id="dat-mod-completo" /> <label for="dat-mod-completo">Tiempo completo</label></p>
                                                    <p>

                                                        <input name="group3" type="radio" id="dat-mod-parcial" />
                                                        <label for="dat-mod-parcial">Tiempo parcial</label>
                                                    </p>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">contact_phone</i>Datos de contacto</div>
                        <div class="collapsible-body">
                            <div class="row">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="input-field col s12 m6">
                                            <i class="material-icons prefix">phone</i>
                                            <input id="dat-telefono" value="#" type="text" disabled>
                                            <label for="dat-telefono">Telefono</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <i class="material-icons prefix">phone_iphone</i>
                                            <input id="dat-celular" value="#" type="tel" disabled>
                                            <label for="dat-celular">Celular</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 m6">
                                            <i class="material-icons prefix">email</i>
                                            <input id="dat-main-correo" value="#" type="text" disabled>
                                            <label for="dat-main-correo">Correo electrónico</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <i class="material-icons prefix">mail_outline</i>
                                            <input id="dat-alt-correo" value="#" type="tel" disabled>
                                            <label for="dat-alt-correo">Correo alternativo</label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">map</i>Dirección</div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="input-field col s12 m6" id="country-col">
                                    <input id="dat-country" value="#" type="text" disabled>
                                    <label class="active" for="dat-country">País de procedencia</label>
                                </div>
                                <div class="input-field col s12 hide" id="address-col">
                                    <input id="dat-address-full" value="#" type="text" disabled>
                                    <label class="active" for="dat-address-full">Dirección</label>
                                </div>
                                <div class="input-field col s12 m6 ocultar">
                                    <input id="dat-entidad" value="#" type="text" disabled>
                                    <label class="active" for="dat-entidad">Entidad federativa</label>
                                </div>
                            </div>
                            <div class="row ocultar">
                                <div class="input-field col s12 m6">
                                    <input id="dat-municipio" value="#" type="text" disabled>
                                    <label class="active" for="dat-municipio">Municipio</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <input id="dat-localidad" value="#" type="text" disabled>
                                    <label class="active" for="dat-localidad">Delegación/Localidad</label>
                                </div>
                            </div>
                            <div class="row ocultar">
                                <div class="input-field col s12 m6">
                                    <input id="dat-calle" value="#" type="text" disabled>
                                    <label class="active" for="dat-calle">Calle</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <input id="dat-colonia" value="#" type="text" disabled>
                                    <label class="active" for="dat-colonia">Colonia</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m4 ocultar">
                                    <input id="dat-num-ext" value="#" type="text" disabled>
                                    <label class="active" for="dat-num-ext">Número exterior</label>
                                </div>
                                <div class="input-field col s12 m4 ocultar">
                                    <input id="dat-num-int" value="#" type="text" disabled>
                                    <label class="active" for="dat-num-int">Número interior</label>
                                </div>
                                <div class="input-field col s12 m4 cp">
                                    <input id="dat-code-postal" value="#" type="text" disabled>
                                    <label class="active" for="dat-code-postal">Código postal</label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">school</i>Información Académica</div>
                        <div class="collapsible-body">



                            <div class="row">
                                <div class="col s12">
                                    <ul class="tabs">
                                        <li class="tab col s4" id="tab-lic"><a href="#tab1">Licenciatura</a></li>
                                        <li class="tab col s4 hide" id="tab-esp"><a href="#tab2">Especialidad</a></li>
                                        <li class="tab col s4 hide" id="tab-master"><a href="#tab3">Maestría</a></li>
                                    </ul>
                                </div>
                                <div id="tab1" class="col s12">
                                    <!-- Licenciatura-->
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="dat-ultimate-grado-lic" value="#" type="text" disabled>
                                            <label class="active" for="dat-ultimate-grado-lic">Nombre de licenciatura</label>
                                        </div>

                                    </div>
                                    <div class="row">

                                        <div class="input-field col s12">
                                            <input id="dat-institution-lic" value="#" type="text" disabled>
                                            <label class="active" for="dat-institution-lic">Institución que avala</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="dat-campus-lic" value="#" type="text" disabled>
                                            <label class="active" for="dat-campus-lic">Campus</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 m6">
                                            <input id="dat-country-grado-lic" value="#" type="text" disabled>
                                            <label class="active" for="dat-country-grado-lic">País que otorga el grado</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <input id="dat-promedio-lic" value="#" type="text" disabled>
                                            <label class="active" for="dat-promedio-lic">Promedio general</label>
                                        </div>
                                    </div>
                                    <div class="row ocultar-lic">
                                        <div class="input-field col s12">
                                            <input id="dat-estado-lic" value="#" type="text" disabled>
                                            <label class="active" for="dat-estado-lic">Estado donde se cursó</label>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab2" class="col s12">
                                    <!-- Especialidad -->
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="dat-ultimate-grado-esp" value="#" type="text" disabled>
                                            <label class="active" for="dat-ultimate-grado-esp">Nombre de especialidad</label>
                                        </div>

                                    </div>
                                    <div class="row">

                                        <div class="input-field col s12">
                                            <input id="dat-institution-esp" value="#" type="text" disabled>
                                            <label class="active" for="dat-institution-esp">Institución que avala</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="dat-campus-esp" value="#" type="text" disabled>
                                            <label class="active" for="dat-campus-esp">Campus</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 m6">
                                            <input id="dat-country-grado-esp" value="#" type="text" disabled>
                                            <label class="active" for="dat-country-grado-esp">País que otorga el grado</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <input id="dat-promedio-esp" value="#" type="text" disabled>
                                            <label class="active" for="dat-promedio-esp">Promedio general</label>
                                        </div>
                                    </div>
                                    <div class="row ocultar-esp">
                                        <div class="input-field col s12">
                                            <input id="dat-estado-esp" value="#" type="text" disabled>
                                            <label class="active" for="dat-estado-esp">Estado donde se cursó</label>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab3" class="col s12">
                                    <!-- Maestría-->
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="dat-ultimate-grado-master" value="#" type="text" disabled>
                                            <label class="active" for="dat-ultimate-grado-master">Nombre de maestría</label>
                                        </div>

                                    </div>
                                    <div class="row">

                                        <div class="input-field col s12">
                                            <input id="dat-institution-master" value="#" type="text" disabled>
                                            <label class="active" for="dat-institution-master">Institución que avala</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="dat-campus-master" value="#" type="text" disabled>
                                            <label class="active" for="dat-campus-master">Campus</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 m6">
                                            <input id="dat-country-grado-master" value="#" type="text" disabled>
                                            <label class="active" for="dat-country-grado-master">País que otorga el grado</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <input id="dat-promedio-master" value="#" type="text" disabled>
                                            <label class="active" for="dat-promedio-master">Promedio general</label>
                                        </div>
                                    </div>
                                    <div class="row ocultar-master">
                                        <div class="input-field col s12">
                                            <input id="dat-estado-master" value="#" type="text" disabled>
                                            <label class="active" for="dat-estado-master">Estado donde se cursó</label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>



                    </li>
                </ul>
            </div>
        </div>
        <div class="section div-documentos hide">
            <div class="row">
                <ul class="collapsible popout" data-collapsible="accordion">
                    <li id="collapser-extranjeros" class="hide">
                        <div class="collapsible-header"><i class="material-icons">card_travel</i>Adicional extranjeros</div>
                        <div class="collapsible-body">
                            <div class="row tex-center">
                                <div class="col s12 m6 l4 card-apostillado-de-licenciatura">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-certificate "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Apostillado de certificado de licenciatura</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-apostillado-de-licenciatura" href="#modal-pdf"><i class="material-icons icon-apostillado-de-licenciatura">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l4 card-apostillado-de-maestría hide">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-certificate "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Apostillado de certificado de maestría</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-apostillado-de-maestría" href="#modal-pdf"><i class="material-icons icon-apostillado-de-maestría">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">person</i>Personales</div>
                        <div class="collapsible-body">
                            <div class="row tex-center">
                                <div class="col s12 m6 l4">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-camera "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Fotografía</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-fotografía" href="#modal-pdf"><i class="material-icons icon-fotografía">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-id-badge "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Acta de nacimiento</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-acta-de-nacimiento" href="#modal-pdf"><i class="material-icons icon-acta-de-nacimiento">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-address-card "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Comprobante de domicilio</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-comprobante-de-domicilio" href="#modal-pdf"><i class="material-icons icon-comprobante-de-domicilio">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-id-card "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Comprobante de identidad</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-comprobante-de-identidad" href="#modal-pdf"><i class="material-icons icon-comprobante-de-identidad">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">school</i>Académicos</div>
                        <div class="collapsible-body">

                            <div class="row">
                                <div class="col s12">
                                    <ul class="tabs">
                                        <li class="tab col s3" id="tab-lic-documents"><a href="#test1">Licenciatura</a></li>
                                        <li class="tab col s3 hide" id="tab-master-documents"><a href="#test2">Maestría</a></li>
                                    </ul>
                                </div>
                                <div id="test1" class="col s12">
                                    <div class="row tex-center">
                                        <div class="col s12 m6 l4">
                                            <div class="card ">
                                                <div class="card-content card-strech">
                                                    <div class="row row-flex text-center flex-direct">
                                                        <div class="col col-flex s3 font-40">

                                                            <i class="fa fa-graduation-cap "></i>
                                                        </div>
                                                        <div class="col col-flex s9">
                                                            <h5 class="center under">Título de licenciatura</h5>
                                                        </div>
                                                    </div>
                                                    <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-titulo-de-licenciatura" href="#modal-pdf"><i class="material-icons icon-titulo-de-licenciatura">fullscreen</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col s12 m6 l4">
                                            <div class="card ">
                                                <div class="card-content card-strech">
                                                    <div class="row row-flex text-center flex-direct">
                                                        <div class="col col-flex s3 font-40">
                                                            <i class="fa fa-id-card-o "></i>
                                                        </div>
                                                        <div class="col col-flex s9">
                                                            <h5 class="center under">Cedula de licenciatura</h5>
                                                        </div>
                                                    </div>
                                                    <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-cedula-de-licenciatura" href="#modal-pdf"><i class="material-icons icon-cedula-de-licenciatura">fullscreen</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col s12 m6 l4">
                                            <div class="card ">
                                                <div class="card-content card-strech">
                                                    <div class="row row-flex text-center flex-direct">
                                                        <div class="col col-flex s3 font-40">
                                                            <i class="fa fa-certificate "></i>
                                                        </div>
                                                        <div class="col col-flex s9">
                                                            <h5 class="center under">Certificado de calificaciones</h5>
                                                        </div>
                                                    </div>
                                                    <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-certificado-de-calificaciones-licenciatura" href="#modal-pdf"><i class="material-icons icon-certificado-de-calificaciones-licenciatura">fullscreen</i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="test2" class="col s12">
                                    <div class="row tex-center">
                                        <div class="col s12 m6 l4">
                                            <div class="card ">
                                                <div class="card-content card-strech">
                                                    <div class="row row-flex text-center flex-direct">
                                                        <div class="col col-flex s3 font-40">

                                                            <i class="fa fa-graduation-cap "></i>
                                                        </div>
                                                        <div class="col col-flex s9">
                                                            <h5 class="center under">Título de maestría</h5>
                                                        </div>
                                                    </div>
                                                    <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-titulo-de-maestría" href="#modal-pdf"><i class="material-icons icon-titulo-de-maestría">fullscreen</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col s12 m6 l4">
                                            <div class="card ">
                                                <div class="card-content card-strech">
                                                    <div class="row row-flex text-center flex-direct">
                                                        <div class="col col-flex s3 font-40">
                                                            <i class="fa fa-id-card-o "></i>
                                                        </div>
                                                        <div class="col col-flex s9">
                                                            <h5 class="center under">Cedula de maestría</h5>
                                                        </div>
                                                    </div>
                                                    <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-cedula-de-maestría" href="#modal-pdf"><i class="material-icons icon-cedula-de-maestría">fullscreen</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col s12 m6 l4">
                                            <div class="card ">
                                                <div class="card-content card-strech">
                                                    <div class="row row-flex text-center flex-direct">
                                                        <div class="col col-flex s3 font-40">
                                                            <i class="fa fa-certificate "></i>
                                                        </div>
                                                        <div class="col col-flex s9">
                                                            <h5 class="center under">Certificado de calificaciones</h5>
                                                        </div>
                                                    </div>
                                                    <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-certificado-de-calificaciones-maestría" href="#modal-pdf"><i class="material-icons icon-certificado-de-calificaciones-maestría">fullscreen</i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">mail</i>Misceláneo</div>
                        <div class="collapsible-body">
                            <div class="row tex-center">

                                <div class="col s12 m6 l4">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-user "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Curriculum vitae</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-cv" href="#modal-pdf"><i class="material-icons icon-cv">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l4 card-resumen-de-anteproyecto hide">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa fa-file-text"></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Resumen de anteproyecto</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-resumen-de-anteproyecto" href="#modal-pdf"><i class="material-icons icon-resumen-de-anteproyecto">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">mail</i>Cartas</div>
                        <div class="collapsible-body">
                            <div class="row tex-center">
                                <div class="col s12 m6 l4">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">

                                                    <i class="fa fa-envelope "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Carta de intención</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-carta-de-intención" href="#modal-pdf"><i class="material-icons icon-carta-de-intención">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l4 card-carta-de-aceptación hide">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-envelope-open-o "></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Carta de aceptación</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-carta-de-aceptación" href="#modal-pdf"><i class="material-icons icon-carta-de-aceptación">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l4 card-carta-de-jefe-inmediato hide">
                                    <div class="card ">
                                        <div class="card-content card-strech">
                                            <div class="row row-flex text-center flex-direct">
                                                <div class="col col-flex s3 font-40">
                                                    <i class="fa fa-envelope-open"></i>
                                                </div>
                                                <div class="col col-flex s9">
                                                    <h5 class="center under">Carta de jefe inmediato</h5>
                                                </div>
                                            </div>
                                            <a class="btn-floating halfway-fab waves-effect waves-light green accent-4 pulse   btn-carta-de-jefe-inmediato" href="#modal-pdf"><i class="material-icons icon-carta-de-jefe-inmediato">fullscreen</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section div-cartas hide">
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s3"><a href="#carta1">1° Referencia</a></li>
                        <li class="tab col s3"><a href="#carta2">2° Referencia</a></li>
                    </ul>
                </div>
                <div id="carta1" class="col s12">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header hoverable"><i class="material-icons">person_outline</i>Datos de investigador No.1</div>
                            <div class="collapsible-body">
                                <div class="row">
                                    <div class="col s12">
                                        <h5>Nombre</h5>
                                        <blockquote id="nombre-carta1"></blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12 m6">
                                        <h5>Lugar de trabajo</h5>
                                        <blockquote id="institución-carta1"></blockquote>
                                    </div>
                                    <div class="col s12 m6">
                                        <h5>Teléfono de contacto</h5>
                                        <blockquote id="telefono-carta1"></blockquote>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header hoverable"><i class="material-icons">check</i>Evaluación del aspirante</div>
                            <div class="collapsible-body">
                                <h5>Descripción del alumnno:</h5>
                                <blockquote id="descripción-carta1">
                                </blockquote>
                                <h5>Habilidades y debilidades que considera importantes para la evaluación:</h5>
                                <blockquote id="consideraciones-carta1">
                                </blockquote>

                                <h5>Evaluación</h5>
                                <div class="row">
                                    <div class="col s3"><span class="new badge green accent-4" data-badge-caption="Excelente"></span></div>
                                    <div class="col s3"><span class="new badge blue" data-badge-caption="Bueno"></span></div>
                                    <div class="col s3"><span class="new badge amber accent-4" data-badge-caption="Regular"></span></div>
                                    <div class="col s3"><span class="new badge red" data-badge-caption="Deficiente"></span></div>
                                </div>
                                <ul class="collection white-text">
                                    <li class="collection-item " id="c-carta1">Conocimientos</li>
                                    <li class="collection-item " id="d-carta1">Dedicación al trabajo</li>
                                    <li class="collection-item " id="h-carta1">Habilidades para comunicarse</li>
                                    <li class="collection-item " id="i-carta1">Iniciativa</li>
                                    <li class="collection-item " id="p-carta1">Perseverancia</li>
                                    <li class="collection-item " id="a-carta1">Actitud</li>
                                </ul>
                            </div>
                        </li>
                    </ul>


                </div>
                <div id="carta2" class="col s12">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header hoverable"><i class="material-icons">person_outline</i>Datos de investigador No.2</div>
                            <div class="collapsible-body">
                                <div class="row">
                                    <div class="col s12">
                                        <h5>Nombre</h5>
                                        <blockquote id="nombre-carta2"></blockquote>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12 m6">
                                        <h5>Lugar de trabajo</h5>
                                        <blockquote id="institución-carta2"></blockquote>
                                    </div>
                                    <div class="col s12 m6">
                                        <h5>Teléfono de contacto</h5>
                                        <blockquote id="telefono-carta2"></blockquote>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header hoverable"><i class="material-icons">check</i>Evaluación del aspirante</div>
                            <div class="collapsible-body">
                                <h5>Descripción del alumnno:</h5>
                                <blockquote id="descripción-carta2">
                                </blockquote>
                                <h5>Habilidades y debilidades que considera importantes para la evaluación:</h5>
                                <blockquote id="consideraciones-carta2">
                                </blockquote>

                                <h5>Evaluación</h5>
                                <div class="row">
                                    <div class="col s3"><span class="new badge green accent-4" data-badge-caption="Excelente"></span></div>
                                    <div class="col s3"><span class="new badge blue" data-badge-caption="Bueno"></span></div>
                                    <div class="col s3"><span class="new badge amber accent-4" data-badge-caption="Regular"></span></div>
                                    <div class="col s3"><span class="new badge red" data-badge-caption="Malo"></span></div>
                                </div>
                                <ul class="collection white-text">
                                    <li class="collection-item " id="c-carta2">Conocimientos</li>
                                    <li class="collection-item " id="d-carta2">Dedicación al trabajo</li>
                                    <li class="collection-item " id="h-carta2">Habilidades para comunicarse</li>
                                    <li class="collection-item " id="i-carta2">Iniciativa</li>
                                    <li class="collection-item " id="p-carta2">Perseverancia</li>
                                    <li class="collection-item " id="a-carta2">Actitud</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <br><br>
    </div>

    <footer class="page-footer orange">

        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="#">Deep Mint</a>
            </div>
        </div>
    </footer>
    <!-- MAIL AND BAUCHER BUTTON, WAIT A MINUTE ALSO A MODAL-->
    <div class="fixed-action-btn ">
        <a class="btn-floating btn-large red">
            <i class="material-icons">keyboard_arrow_up</i>
        </a>
        <ul>
            <li>
                <a class="btn-floating red tooltipped   btn-recibo-de-pago" data-position="left" data-delay="50" data-tooltip="Recibo de pago"><i class="material-icons ">attach_money</i></a></li>
            <li id="btn-aceptar-aspirante"><a class="btn-floating blue tooltipped modal-trigger" data-position="left" data-delay="50 " data-tooltip="Aceptar aspirante" href="#modal-aceptar"><i class="material-icons">thumb_up</i></a></li>

        </ul>
    </div>






    <!-- Modal Structure -->
    <div id="modal-aceptar" class="modal">
        <div class="modal-content">
            <div class="row text-center">
                <div class="col s12 m8">
                    <h3 id="accept-name">¡Aceptar a </h3>
                    <blockquote>Se le enviara una carta de aceptación.</blockquote>
                </div>
                <div class="col s12 m4">
                    <a class="btn-acept pulse-button waves-effect waves-light white hoverable" onclick="acceptAspirant()"></a>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancelar</a>

        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal-pdf" class="modal modal-fixed-footer">

        <div class="row pago-tab">

            <object id="pdf-object" type="application/pdf" width="100%" height="100%">
          <p class="flow-text center">Tu navegador web no tiene un plugin para visualizar PDF sin embargo puedes descargar el archivo con el sigiente link <div id="pdf-link" class="waves-effect waves-light blue btn"><i class="material-icons left">file_download</i>Descargar PDF</div></p>
        </object>

        </div>




        <div class="modal-footer ">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>



    </div>
    <!-- Modal Structure -->
    <div id="modal-pdf-pago" class="modal modal-fixed-footer">

        <div class="row pago-tab">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#pago1">Documento</a></li>
                    <li class="tab col s3"><a href="#pago2">Datos</a></li>
                </ul>
            </div>
            <div id="pago1" class="col s12"><object id="pdf-object-pago" type="application/pdf" width="100%" height="100%">
  <p class="flow-text center">Tu navegador web no tiene un plugin para visualizar PDF sin embargo puedes descargar el archivo con el sigiente link <div id="pdf-link-pago" class="waves-effect waves-light blue btn"><i class="material-icons left">file_download</i>Descargar PDF</div></p>
</object></div>
            <div id="pago2" class="col s12">

                <div class="row">
                    <form class="col s12">

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="input-banco" type="text" value="#" disabled>
                                <label for="input-banco">Banco</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input id="input-folio" type="text" value="#" disabled>
                                <label for="input-folio">Folio</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <input id="input-fecha" type="text" value="#" disabled>
                                <label for="input-fecha">Fecha</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input id="input-referencia" type="text" value="#" disabled>
                                <label for="input-referencia">Referencia</label>
                            </div>
                            <div class="input-field col s12 m6">
                                <input id="input-expediente" type="text" value="#" disabled>
                                <label for="input-expediente">Expediente</label>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>




        <div class="modal-footer ">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>



    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="js/Consultas/init-consulta-aspirante.js"></script>

</body>

</html>
