<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Periodos</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/query.css">
    <link href="css/style-periodos.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<!--<body style="overflow: hidden;"> -->

<body style="overflow: hidden;">
    <div class="wait"></div>

    <div class="overlay row hide">
        <div class="col s12 text-center overlay-text">
            <h1>Espere...</h1>
        </div>
    </div>
    <!-- Navbar and Header -->
    <nav class="nav-extended nav-consulta-aspirante">
        <div class="nav-background">
            <div class="ea k" style="background-image: url('img/banner-pattern.jpg');"></div>
        </div>
        <div class="nav-wrapper db">
            <a href="#" class="brand-logo">FCN</a>
            <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
            <ul class="bt hide-on-med-and-down">

                <li id="admin-page"><a href="#" name="usuarios.html" onclick="goToPage(this.name)"><i class="material-icons">arrow_back</i></a></li>
                <li id="inicio-page" ><a href="#" name="consultas.html" onclick="goToPage(this.name)">Inicio</a></li>
                <li id="ponderacion-page" ><a href="#" name="ponderacion.html" onclick="goToPage(this.name)">Ponderaciones</a></li>
                <li id="periodo-page" class="k"><a href="#" name="periodos.html" onclick="goToPage(this.name)">Periodos</a></li>
                <li id="reportes-page"><a href="#" name="reportes.html" onclick="goToPage(this.name)">Reportes</a></li>
                <li><a id="usuario_name" class="dropdown-button" href="#" data-activates="feature-dropdown" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li>
            </ul>
            <!-- Dropdown Structure -->
            <ul id="feature-dropdown" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>

            <!-- BANNER CONTENT -->
            <div class="nav-header de">

                <h3>PERIODOS</h3>
                <h5 id="programa_name">#</h5>



            </div>
        </div>

        <!-- Fixed Masonry Filters -->
        <div class="categories-wrapper  lighten-1 push">
            <div class="categories-container pin-top">
                <ul class="categories db">

                    <li class="k li-consultar-periodos"><a class="click-consultar-periodo">Consultar periodos</a></li>
                    <li class=" li-nuevo-periodo"><a class="click-nuevo-periodo">Nuevo periodo</a></li>

                </ul>
            </div>
        </div>

    </nav>

     <ul class="side-nav" id="nav-mobile">
        <li id="admin-page-mobile"><a href="#" name="usuarios.html" onclick="goToPage(this.name)"><i class="material-icons">arrow_back</i></a></li>
                <li id="inicio-page-mobile" ><a href="#" name="consultas.html" onclick="goToPage(this.name)">Inicio</a></li>
                <li id="ponderacion-page-mobile" ><a href="#" name="ponderacion.html" onclick="goToPage(this.name)">Ponderaciones</a></li>
                <li id="periodo-page-mobile" class="k"><a href="#" name="periodos.html" onclick="goToPage(this.name)">Periodos</a></li>
                <li id="reportes-page-mobile"><a href="#" name="reportes.html" onclick="goToPage(this.name)">Reportes</a></li>
                <li><a id="usuario_name-mobile" class="dropdown-button" href="#" data-activates="feature-dropdown-mobile" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li> 
    </ul>
<!-- Dropdown Structure -->
            <ul id="feature-dropdown-mobile" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>


    <div class="container add-periodo-container">
        <br><br>
        <form id="addPeriodo" class="row row-flex nuevo-periodo hide">
            <div class="col s12 m6">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">update</i>
                        <input id="fecha-inicio" type="text" class="datepicker">
                        <label for="fecha-inicio">Fecha de inicio</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">restore</i>
                        <input id="fecha-fin" type="text" class="datepicker">
                        <label for="fecha-fin">Fecha de finalización</label>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 col-flex">
                <button class="waves-effect waves-light btn-large pink accent-3 "><i class="material-icons left">add_circle_outline</i>Crear</button>
            </div>
        </form>
        <div class="consultar-periodos ">
            <div class="col dash-col s12 card-info hide">

                        <div class="card-panel white dash-card dash-card-info">

                            <div class="blue-grey-text text-darken-2 row center">

                                <i id="info-icon" class="material-icons time_machine"></i>
                                <h2 id="info-text"></h2>
                            </div>

                        </div>


                    </div>
            <div class="collection" id="collection-periodos">


            </div>
            <!--
            <ul class="pagination center">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
            -->
        </div>
        <br><br>
    </div>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="#">Deep Mint</a>
            </div>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="modalPeriodo" class="modal bottom-sheet">
        <div class="modal-content">
            <div class="collection" id="collection-modal">

            </div>
            <form id="updatePeriodo" class="row row-flex">
                <div class="col s12 m6">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">restore</i>
                            <input id="buildDateFin" type="text" class="datepicker">
                            <label for="fecha-fin">Fecha de finalización</label>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 col-flex">
                    <button class="waves-effect waves-light btn-large pink accent-3 add-periodo"><i class="material-icons left">save</i>Guardar</button>

                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
        </div>
    </div>
       <!-- Modal Structure -->
    <div id="modal-user-data" class="modal modal-fixed-footer">
        <div class="modal-content center">
            <h4>Mis datos</h4>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">face</i>
                        <input id="nombre" name="nombre" value="" type="text" disabled>
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="apellido-p" name="apellido-p" value="" type="text" disabled>
                        <label for="apellido-p">Apellido paterno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">people</i>
                        <input id="apellido-m" name="apellido-m" value="" type="text" disabled>
                        <label for="apellido-m">Apellido materno</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">mail</i>
                        <input id="mail" name="mail" value="" type="email" disabled>
                        <label for="mail">Correo</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="pass" name="pass" value="" type="text" disabled>
                        <label for="pass">Contraseña</label>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s12 m6 center margin">
                        <a class="waves-effect waves-light btn blue truncate scale-transition edit-user" name="" id="edit" onclick="editUserStatic()">Editar<i class="material-icons left">edit</i></a>
                        
                        <a class="waves-effect waves-light btn blue darken-4 truncate scale-transition hide cancel-user" onclick="cancelUserStatic()" name="" id="cancel">Cancelar<i class="material-icons left">cancel</i></a>
                    </div>
                    <div class="col s12 m6 center margin">
                        <button class="waves-effect waves-light btn green truncate scale-transition scale-out save-user"  id="save" type="submit" onclick="saveUserStatic(this.name)">Guardar<i class="material-icons left">save</i></button>
                        </div>

                </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/Consultas/init-periodos.js"></script>

</body>

</html>
