<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FCN</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/query.css">
    <link href="css/style-usuarios.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<!--<body style="overflow: hidden;"> -->

<body style="overflow: hidden;">
    <div class="wait"></div>

    <div class="overlay row hide">
        <div class="col s12 text-center overlay-text">
            <h1>Espere...</h1>
        </div>
    </div>
    <!-- Navbar and Header -->
    <nav class="nav-extended nav-consulta-aspirante">
        <div class="nav-background">
            <div class="ea k" style="background-image: url('img/banner-pattern.jpg');"></div>
        </div>
        <div class="nav-wrapper db">
            <a href="#" class="brand-logo">FCN</a>
            <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
            <ul class="bt hide-on-med-and-down">
                <li><a id="usuario_name" class="dropdown-button" href="#" data-activates="feature-dropdown" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li>
            </ul>
            <!-- Dropdown Structure -->
            <ul id="feature-dropdown" class="dropdown-content">
                <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
                <li class="divider"></li>
                <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
            </ul>

            <!-- BANNER CONTENT -->
            <div class="nav-header de hide" id="banner-admin">

                <h3>Administrador</h3>
                <h5>Página de administración</h5>



            </div>
            <div class="nav-header de hide" id="banner-jefe">

                <h3>Programas acádemicos</h3>
                <h5>Acceso a los registros de aspirantes</h5>



            </div>
        </div>

        <!-- Fixed Masonry Filters -->
        <div class="categories-wrapper  lighten-1 push">
            <div class="categories-container pin-top">
                <ul class="categories db">
                    <li class="k li-programas"><a class="click-programas">Programas académicos</a></li>
                    <li class="li-consultar-usuarios"><a class="click-consultar-usuarios">Consultar usuarios</a></li>
                    <li class=" li-nuevo-usuario"><a class="click-nuevo-usuario">Nuevo usuario</a></li>

                </ul>
            </div>
        </div>

    </nav>

    <ul class="side-nav" id="nav-mobile">
        <li><a id="usuario_name_mobile" class="dropdown-button" href="#" data-activates="feature-dropdown-mobile" data-belowOrigin="true" data-constrainWidth="true"><i class="material-icons face">face</i></a></li>
    </ul>
    <ul class="bt hide-on-med-and-down">

    </ul>
    <!-- Dropdown Structure -->
    <ul id="feature-dropdown-mobile" class="dropdown-content">
        <li><a id="user-data-sesion" class="modal-trigger" href="#modal-user-data"><i class="material-icons">account_box</i>Mis datos</a></li>
        <li class="divider"></li>
        <li><a href="#" id="user-end-sesion" onclick="sesionDie()"><i class="material-icons">lock</i>Cerrar sesión</a></li>
    </ul>

    <br><br>
    <div class="container">
        <!-- Page Content goes here -->
        <div class="div-programas">

            <div class="row row-flex" id="row-programas">
                <!--  <div class="col s12 m4">
                    <div class="card horizontal hoverable">
                        <div class="card-stacked">
                            <div class="card-content">
                                <blockquote>
                                    <h5>Doctorado en ciencias biológicas</h5>
                                </blockquote>
                            </div>
                            <div class="card-action">
                                <a href="#" class="pink-text">Acceder</a>
                            </div>
                        </div>
                    </div>
                </div>
-->
            </div>

        </div>
        <div class="div-consultar-usuarios ">
            <div class="row">
                <div class="col s12">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab col s3"><a href="#tab-admin">Administrador</a></li>
                        <li class="tab col s3"><a class="active" href="#tab-coordi">Coordinadores</a></li>
                        <li class="tab col s3"><a href="#tab-jefe">Jefes</a></li>
                    </ul>
                </div>
                <div id="tab-admin" class="col s12">
                    <ul class="collapsible" id="colap-admin" data-collapsible="accordion">
                    </ul>
                </div>
                <div id="tab-coordi" class="col s12">
                    <ul class="collapsible" id="colap-coordi" data-collapsible="accordion">
                    </ul>
                </div>
                <div id="tab-jefe" class="col s12">
                    <ul class="collapsible" id="colap-jefe" data-collapsible="accordion">

                    </ul>
                </div>
            </div>
        </div>
        <div class="div-nuevo-usuario">
            <div class="row">
                <div class="col s12 row">
                    <div class="col 12 m4">
                        <input name="tipo" type="radio" value="Admin" id="radioTipo1" />
                        <label for="radioTipo1">Admin</label>
                    </div>
                    <div class="col 12 m4">
                        <input name="tipo" type="radio" value="Coordinador" id="radioTipo2" />
                        <label for="radioTipo2">Coordinador</label>
                    </div>
                    <div class="col 12 m4">
                        <input name="tipo" type="radio" value="Jefe" id="radioTipo3" />
                        <label for="radioTipo3">Jefe</label>
                    </div>
                </div>
                <div class="input-field col s12 center hide" id="div-Programa">
                    <select id="program">
                          <option value="" disabled selected>Elije un programa académico</option>
                        </select>
                    <label>Programa académico</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">face</i>
                    <input id="nombre-add" name="nombre-add" value="" type="text">
                    <label for="nombre-add">Nombre</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">people</i>
                    <input id="apellido-p-add" name="apellido-p-add" value="" type="text">
                    <label for="apellido-p-add">Apellido paterno</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">people</i>
                    <input id="apellido-m-add" name="apellido-m-add" value="" type="text">
                    <label for="apellido-m-add">Apellido materno</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">mail</i>
                    <input id="mail-add" name="mail-add" value="" type="email" oninvalid="setCustomValidity('Introduzca un correo electrónico valido.')">
                    <label for="mail-add">Correo</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">vpn_key</i>
                    <input id="pass-add" name="pass-add" value="" type="text">
                    <label for="pass-add">Contraseña</label>
                </div>
            </div>
            <div class="row center">
                <div class="col s12 center margin">
                    <button class="waves-effect waves-light btn green truncate" onclick="addUser()"><i class="material-icons left">save</i>Guardar</a></button>
                </div>

            </div>
        </div>
    </div>
    <br><br>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="#">Deep Mint</a>
            </div>
        </div>
    </footer>



    <!-- Modal Structure -->
    <div id="modal-user-data" class="modal modal-fixed-footer">
        <div class="modal-content center">
            <h4>Mis datos</h4>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">face</i>
                    <input id="nombre" name="nombre" value="" type="text" disabled>
                    <label for="nombre">Nombre</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">people</i>
                    <input id="apellido-p" name="apellido-p" value="" type="text" disabled>
                    <label for="apellido-p">Apellido paterno</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">people</i>
                    <input id="apellido-m" name="apellido-m" value="" type="text" disabled>
                    <label for="apellido-m">Apellido materno</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">mail</i>
                    <input id="mail" name="mail" value="" type="email" disabled>
                    <label for="mail">Correo</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">vpn_key</i>
                    <input id="pass" name="pass" value="" type="text" disabled>
                    <label for="pass">Contraseña</label>
                </div>
            </div>
            <div class="row center">
                <div class="col s12 m6 center margin">
                    <a class="waves-effect waves-light btn blue truncate scale-transition edit-user" name="" id="edit" onclick="editUserStatic()">Editar<i class="material-icons left">edit</i></a>

                    <a class="waves-effect waves-light btn blue darken-4 truncate scale-transition hide cancel-user" onclick="cancelUserStatic()" name="" id="cancel">Cancelar<i class="material-icons left">cancel</i></a>
                </div>
                <div class="col s12 m6 center margin">
                    <button class="waves-effect waves-light btn green truncate scale-transition scale-out save-user" id="save" type="submit" onclick="saveUserStatic(this.name)">Guardar<i class="material-icons left">save</i></button>
                </div>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cerrar</a>
        </div>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/Consultas/init-usuarios.js"></script>

</body>

</html>
